# TODO - this should not be merged
## Hawtio
#endpoints.jolokia.sensitive=false
#endpoints.hawtio.sensitive=false
hawtio.authenticationEnabled=false
hawtio.offline=true
#management.metrics.enable.*=true
#
## Security config
#management.security.enabled=false

foo.bar.baz2=true

management.endpoint.jolokia.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=jolokia

management.server.port=8081
